# ThesisBackend

demo/: Dockerfile  pom.xml
demo/src/main/kotlin/com/example/demo/: ThesisBackendApplication.kt
demo/src/main/kotlin/com/example/demo/controller/: AuthenticationController.kt  UserProfileController.kt  WorkoutRoutineController.kt
demo/src/main/kotlin/com/example/demo/dto/: RegistrationRequest.kt  UserProfileRequest.kt  WorkoutInfoDTO.kt  WorkoutRoutineRequest.kt
demo/src/main/kotlin/com/example/demo/entity/: UserAccount.kt  UserProfile.kt  Workout.kt  WorkoutCardio.kt  WorkoutClassification.kt  WorkoutInfo.kt  WorkoutRoutine.kt
demo/src/main/kotlin/com/example/demo/repository/: UserAccountRepository.kt  UserProfileRepository.kt  WorkoutCardioRepository.kt  WorkoutClassificationRepository.kt  WorkoutInfoRepository.kt  WorkoutRepository.kt  WorkoutRoutineRepository.kt
demo/src/main/kotlin/com/example/demo/security/: CorsConfig.kt  JwtRequestFilter.kt  JwtUtil.kt  SecurityConfig.kt
demo/src/main/kotlin/com/example/demo/service/: AuthenticationService.kt  DataInitializer.kt  UserAccountService.kt  UserDetailsService.kt  UserProfileService.kt  WorkoutCardioService.kt  WorkoutClassificationService.kt  WorkoutInfoService.kt  WorkoutRoutineService.kt  WorkoutService.kt
demo/src/main/resources/: application.properties
demo/src/main/resources/spreadsheet/: Workout Spreadsheet.xlsx
demo/src/test/kotlin/com/example/demo/: ThesisBackendApplicationTests.kt
