spring.application.name=thesis_backend
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.wuoubenbradqphklnzsz&password=cEPkVy6gPLKS85Wh
spring.datasource.username=postgres.wuoubenbradqphklnzsz
spring.datasource.password=cEPkVy6gPLKS85Wh
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
